artifact_path: best_lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 2.20.3
model_size_bytes: 1765380
model_uuid: f4a3863dba0043b69612efd9030adb1b
run_id: f0654ea66cf343419d0584edcf28eeef
utc_time_created: '2025-03-03 00:16:31.476693'
