artifact_path: best_xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.3
model_size_bytes: 751915
model_uuid: 34238a4c253a4eb2b51d0c8fd7676f03
run_id: 11d0a547440a4d59b8f447257b738282
utc_time_created: '2025-03-02 20:26:27.168684'
